# file path for configuration, relative to working directory
# for SHARAQ04 experiment
conf/map/coin.map 1
conf/map/ppac.map 10
conf/map/plastic_V1190_FH9.map 2
conf/map/plastic_V1190_F3.map 2
conf/map/plastic_V775.map 4
conf/map/plastic_V767.map 2
conf/map/mwdc/dc91.map 1
conf/map/mwdc/dcx1.map 1
conf/map/mwdc/dcx2.map 1
conf/map/mwdc/dcs0d.map 1
conf/map/TTD.map 2
conf/map/nyoki.map 2
conf/map/smwdc_l.map 1
conf/map/smwdc_r.map 1
conf/map/smwdc_s1.map 1
# conf/map/scaler.map 1
# conf/map/fdc.map 2
